<html>
<head>
<title>Organic Chemistry</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


a:link, a:visited {
    background: rgba(0, 0, 0, 0);

    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {border-radius: 25px;
    background-color: #282828;
	 

}




::-webkit-scrollbar {
    width: 13px;
}


::-webkit-scrollbar-track {
    background: #505050; 
}
 

::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.9);
	border-radius: 25px;

}


::-webkit-scrollbar-thumb:hover {
    background: #282828; 
}



div.container {
    width: 100%;
    border: 0px solid gray;
}
body {
    background-image: url("wallwood.jpg");
    background-repeat: no-repeat;
   
    background-attachment: fixed;

}
header {
    padding:0em;
    color: white;
    background-image: url("wl.jpg");
	background-width:100%;
  background-border:5px solid black;
padding-left:100px;
    padding-bottom:0px;
    text-align: left;
	border: 2px solid black;
	border-radius: 25px;

	
}

footer {margin-top:10px;
background: rgba(0, 0, 0, 0.8);
    padding:0.5em;
    color: white;
    
    clear: left;
    text-align: center;
	
	 margin-left: 80px;
	margin-right: 80px;
	border-radius: 25px;
}

article {
   background: rgba(0, 0, 0, 0.8);
    margin-left: 10%;
	margin-right: 10%;
margin-top:1%;
    padding: 1em;

    overflow: hidden;
	color: white;
	font: 17px courier, sans-serif;
	
}




.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {

    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left 0.5s;
    padding: 10px;
	color: white;


}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: 2px solid white;
  outline: none;
   background: rgba(0, 0, 0, 0.7);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
  
}

#myBtn:hover {
  background-color: #282828;
}

</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10008;</a>
<hr>
  <a href="index.html">Introducere</a><hr>
  <a href="page1.html">Clase de hidrocarburi</a><hr>
  <a href="page2.html">Compusi organici cu grupe functionale simple</a><hr>
  <a href="page3.html">Reactii chimice ale compusilor organici</a><hr>
  <a href="page4.html">Compusi organici cu importanta biologica</a><hr>

<a href="https://www.youtube.com/watch?v=CEH3O6l1pbw&list=PL3vn4nbhHVPCzO3U8nogYWr5LdLu6f-GT"><img src="yt.png" width="60"></a>
<hr>
<a href="https://www.facebook.com/Organic_Chemistry-1220612451375083/?ref=settings"><img src="face.png" width="80"></a><hr>
<br><br><br><br></div>

<div id="main">
<div class="container">

<header>
  <img src="logo1.png" width=30% >
  
</header>
  


 
  <span style="font-size:50px;cursor:pointer;  border-radius: 6px;border: 1px solid white;  background: rgba(0, 0, 0, 0.8);" onclick="openNav()">&#9776; CUPRINS </span>
</div>

  
  
  
  
  
  
  
  
  
  

<article>
<hr>
  <h2><b><u>Chimia Organică</b></u></h2><hr>
  <p>Chimia organică este ramura chimiei care se ocupă cu studiul structurii, proprietăților, reacțiilor de sinteză sau de descompunere a compușilor organici. Printre compușii organici se numără hidrocarburile (compuși formați doar din carbon și hidrogen), dar și o gamă largă de substanțe derivate de la hidrocarburi, care pot conține și oxigen, azot, sulf, fosfor, halogeni sau bor, precum și alte elemente, dar în cantități mult mai mici.<p>
  <br><img src="wall1.jpg" width=100% border="1" style="border-radius: 25px;" ><br><br>
  <p>Abordarea modernă a chimiei organice presupune extinderea cunoștințelor legate de elementele care pot forma compuși organici. Astfel, a apărut chimia organometalică, ca o știință de trecere între chimia anorganică și organică. De asemenea, se mai studiază și metaloizii ca elemente din constituția compușilor organici.</p>
<br> 
  
  
 <p> <img src="pic1.jpg" width=60%  style="float:right;border-radius: 25px;" border="1"> Studiul chimiei organice este necesar într-o gamă largă de domenii, întrucât ajută la fabricarea multor produse comerciale (precum cele farmaceutice, petrochimice și derivați ai lor, plastice și explozivi). De asemenea, chimia organică este o știință de legătură, fiind punctul de plecare pentru alte științe: chimia organometalică, biochimia, farmacologia, chimia polimerilor, știința materialelor, etc.
 </p>
 
 
  </article>

<footer>&#169;Organic Chemistry</footer>



</div>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>

