<html>
<head>
<title>Organic Chemistry</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


a:link, a:visited {
    background: rgba(0, 0, 0, 0);

    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {border-radius: 25px;
    background-color: #282828;
	 

}




::-webkit-scrollbar {
    width: 13px;
}


::-webkit-scrollbar-track {
    background: #505050; 
}
 

::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.9);
	border-radius: 25px;

}


::-webkit-scrollbar-thumb:hover {
    background: #282828; 
}



div.container {
    width: 100%;
    border: 0px solid gray;
}
body {
    background-image: url("wallwood.jpg");
    background-repeat: no-repeat;
   
    background-attachment: fixed;

}
header {
    padding:0em;
    color: white;
    background-image: url("wl.jpg");
	background-width:100%;
  background-border:5px solid black;
padding-left:100px;
    padding-bottom:0px;
    text-align: left;
	border: 2px solid black;
	border-radius: 25px;

	
}

footer {margin-top:10px;
background: rgba(0, 0, 0, 0.8);
    padding:0.5em;
    color: white;
    
    clear: left;
    text-align: center;
	
	 margin-left: 80px;
	margin-right: 80px;
	border-radius: 25px;
}

article {
   background: rgba(0, 0, 0, 0.8);
    margin-left: 10%;
	margin-right: 10%;
margin-top:1%;
    padding: 1em;

    overflow: hidden;
	color: white;
	font:25px courier, sans-serif;
	
}




.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {

    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left 0.5s;
    padding: 10px;
	color: white;


}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: 2px solid white;
  outline: none;
   background: rgba(0, 0, 0, 0.7);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
  
}

#myBtn:hover {
  background-color: #282828;
}

</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10008;</a>
<hr>
  <a href="MAIN_PAGE.html">Introducere</a><hr>
  <a href="page1.html">Clase de hidrocarburi</a><hr>
  <a href="page2.html">Compusi organici cu grupe functionale simple</a><hr>
  <a href="page3.html">Reactii chimice ale compusilor organici</a><hr>
  <a href="page4.html">Compusi organici cu importanta biologica</a><hr>
<a href="page5.html">Experimente</a><hr>
<a href="https://www.youtube.com/watch?v=CEH3O6l1pbw&list=PL3vn4nbhHVPCzO3U8nogYWr5LdLu6f-GT"><img src="yt.png" width="60"></a>
<hr>
<a href="https://www.facebook.com/Organic_Chemistry-1220612451375083/?ref=settings"><img src="face.png" width="80"></a><hr>
<br><br><br><br></div>

<div id="main">
<div class="container">

<header>
  <img src="logo1.png" width=30% >
  
</header>
  


 
  <span style="font-size:50px;cursor:pointer;  border-radius: 6px;border: 1px solid white;  background: rgba(0, 0, 0, 0.8);" onclick="openNav()">&#9776; CUPRINS </span>
  
</div>

  
  
  
  
  
  
  
  
  
  

<article>


<h2><p><u>Experimente</u></h2>

<li><a href="#hidrogen">Degajare de Hidrogen</a></li>
<li><a href="#zahar">Arderea zahărului</a></li>
<li><a href="#semafor">semaforul chimic</a></li>
<li><a href="#pasta">Pasta de dinți a elefantului</a></li>
<li><a href="#vulcan">Vulcanul chimic</a></li>
<li><a href="#zapada">Zăpada artificială</a></li>
<li><a href="#lavalamp">Lava lamp</a></li>
<li><a href="#descompunere">Descompunerea poliesterului în acetonă(C3H6O)</a></li>
<li><a href="#licurici">Licuricii chimici</a></li>
<li><a href="#oxigen">Descompunerea apei oxigenată</a></li></h2>
 
<p><b>Echipament de protecție: halat, mănuși, ochelari.</b><br><hr><div><br>
<video width=33% style="float:right;padding:0px;  border-radius:45px;" controls >
  <source src="hidrogen.mp4" type="video/mp4" >
 
</video>
<p><h2 id="hidrogen"><u>Degajare de Hidrogen</u></h2>
<p><u>Ustensile necesare:</u>
<p>-pisetă, pară, chibrituri, vas Erlenmayer.
<p>Vom avea nevoie de hidroxid de sodiu, apă distilată și folie de aluminiu.
   <p><u>       Mod de executare:</u>
<p>-din folia de aluminiu se vor face biluțe de aluminiu de mărimi mici.
<p>-hidroxidul de sodiu se toarnă peste apa distilată din vas, folosind para.
<p>-se vor pune biluțele de aluminiu peste soluție; dupa aceasta acoperim palma  și așteptăm pentru a se descompune aluminiul.
<p>După ce observăm gazul din vas,  luăm mâna  și aprindem un băț de chibrit deasupra acestuia.
<br></div><hr><br>

<p><u><h2 id="zahar">Arderea zahărului</u></h2>
<p><img src="zahar.png" width=50% style="float:right;border-radius:20px;">
<p><u>Ustensile necesare:</u>
<p>-trepied, castron, spatulă.
<p>Vom avea nevoie de zahăr pudră, acid sulfuric si clorură de potasiu.
   <p><u>       Mod de executare:</u>
<p>-punem o cantitate mică de zahăr pudră în castron.
<p>-peste zahăr, adăugăm clorura de potasiu.
<p>-peste amestec vom turna acid sulfuric pentru a aprinde reacția.

<br><hr><br>
<p><u><h2 id="semafor">Stările de oxidare ale permanganatului de potasiu (KMnO4)(semaforul chimic)</u></h2>
<p><img src="imagine 2.jpg" width=50% style="float:right;border-radius:20px;">
<p><u>Ustensile necesare:</u>
<p>-vas Endlermayer, pisetă, spatulă, eprubetă.
<p>Vom avea nevoie de zahăr pudră, hidroxid de sodiu, apă distilată si KMnO4.
   <p><u>       Mod de executare:</u>
<p>-turnăm apa distilată în vas.( înălțimea apei va fi de 2 degete)
<p>-dizolvăm zahărul în vas.
<p>-turnăm hidroxid de sodiu peste amestec.(5mL)
<p>-în eprubetă vom pregăti soluția de KMnO4: vom dizolva KMnO4 folosind hidroxid de sodiu(NaOH).
<p>-turnăm soluția în vas.
<p>-agităm vasul.
<p>Vom observa culorile soluției: verde, galben și la final, roșu aprins.
<p>La final, spălăm ustensilele.
<br><hr><br>
<p><u><h2 id="pasta">Pasta de dinți  a elefantului</u></h2>
<p><img src="pasta.png" width=50% style="float:right;border-radius:50px;">

<p><u>Ustensile necesare:</u>
<p>-vas Endlermayer, pisetă, eprubetă.
<p>Vom avea nevoie de apă oxigenată(H2O2), iodură de potasiu(KI) și săpun lichid.
   <p><u>  Mod de executare:</u>
<p>-turnăm H2O2 în vas(h=2 degete).
<p>-adăugăm săpun pentru volum.
<p>-în eprubetă vom pune KI; adăugăm apă distilată folosind piseta, după care agităm, rezultând o reacție endotermă.
<p>-soluția obținută se pune peste amestecul din vas.
<p>*** apa oxigenată, având concentrația 30% decolorează.
<br><hr><div><br>


<video width=30% style="float:right;padding:0px;  border-radius:45px;" controls >
  <source src="chimie 3.mp4" type="video/mp4" >
 
</video>
<p><u><h2 id="vulcan">Vulcanul chimic</u></h2>

<p><u>Ustensile necesare:</u>
<p>-trepied, castron, chibrit, spatule.
<p>Vom avea nevoie de bicromat de amoniu((NH4)2Cr2O7).


   <p><u>Mod de executare:</u>
<p>-bicromatul de amoniu se asează în castron sub formă de vulcan, cu ajutorul spatulei.
<p>-după aceasta se aprinde folosind chibritul.Este o reacție exotermă.
<p>Pudra obținută se folosește pentru a da culoare dolarului american.</div>
<br><hr><br>
<p><u><h2 id="zapada">Zăpada artificială</u></h2>
<p><img src="zapada.jpg" width=50% style="float:right;border-radius:20px;">

<p><u>Ustensile necesare:</u>
<p>-pahar berzelius, apă.
<p>Vom avea nevoie de poliacrilat de sodiu(C3H3NaO2)n.
   <p><u>Mod de executare:</u>
<p>-punem apa în pahar.
<p>-adăugăm poliacrilat de sodiu peste apă.
<p>-amestecăm.
<br><hr><div><br>

<video width=30% style="float:right;padding:0px;  border-radius:45px;" controls >
  <source src="chimie 5.mp4" type="video/mp4" >
 
</video>
<p><u><h2 id="lavalamp">Lava lamp</u></h2>
<p>Ustensile necesare:
<p>-pahar berzelius.
<p>Vom avea nevoie de albastru de metilen sau orice alt colorant, ulei și pastile efervescente.
   <p><u>Mod de executare:</u>
<p>-turnăm albastru de metilen în pahar.
<p>-adăugăm ulei peste.
<p>-mărunțim o pastilă efervescentă; punem pastila peste amestec.
<br></div><hr><div><br>


<video width=23% style="float:right;padding:0px;  border-radius:45px;" controls >
  <source src="chimie4.mp4" type="video/mp4" >
 
</video>


<p><u><h2 id="descompunere">Descompunerea poliesterului în acetonă(C3H6O)</u></h2>
<p><u>Ustensile necesare:</u>
<p>-pahar berzelius.
<P>Vom avea nevoie de acetonă și poliester.
  <p><u>Mod de executare:</u>
<p>-turnăm acetona în pahar.
<p>-adăugăm bilele de poliester.
<br></div><hr><div><br>
<video width=33% style="float:right;padding:0px;  border-radius:45px;" controls >
  <source src="chimie 6.mp4" type="video/mp4" >
 
</video>
<p><u><h2 id="licurici">Licuricii chimici</u></h2>
<p><u>Ustensile necesare:</u>
<p>-pahar berzelius(pentru protecție), eprubete perfect uscate, pară, spatulă.
<p>Vom avea nevoie de acid sulfuric(H2SO4), alcool etilic, permanganat de potasiu(KMnO4).
   <p><u>Mod de executare:</u>
<p>-folosind para, vom pune acid sulfuric în pahar.
<p>-vom pune acid sulfuric în eprubetă.
<P>-peste, vom pune alcool etilic.
<p>-în eprubetă adăugăm KMno4.
<p>-punem eprubeta în pahar, urmîând o reacție exotermă.
<br></div><hr><div><br>
<video width=25% style="float:right;padding:0px;  border-radius:45px;" controls >
  <source src="chimie 7.mp4" type="video/mp4" >
 
</video>
<p><u><h2 id="oxigen">Descompunerea apei oxigenată</u></h2>
<p><u>Ustensile necesare:</u>
<p>-vas Endlermayer, spatulă și pară.
<p>Vom avea nevoie de apă oxigenată, oxid de mangan.(MnO2)
   <p><u>Mod de executare:</u>
<p>-turnăm 10 mL apă oxigenată în vas, folosind para.
<p>-cu ajutorul spatulei, punem oxid de mangan.
<p>Va rezulta o reacție exotermă.
<br></div><hr><br>

 
 
  </article>

<footer>&#169;Organic Chemistry</footer>



</div>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
