<html>
<head>
<title>Organic Chemistry</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

a:link, a:visited {
    background: rgba(0, 0, 0, 0);

    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {border-radius: 25px;
    background-color: #282828;
	 

}




::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background: #505050; 
}
 

::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.9);
	border-radius: 25px;

}


::-webkit-scrollbar-thumb:hover {
    background: #282828; 
}



div.container {
    width: 100%;
    border: 0px solid gray;
}
body {
    background-image: url("wallwood.jpg");
    background-repeat: no-repeat;
   
    background-attachment: fixed;

}
header {
    padding:0em;
    color: white;
    background-image: url("wl.jpg");
	background-width:100%;
  background-border:5px solid black;
padding-left:100px;
    padding-bottom:0px;
    text-align: left;
	border: 2px solid black;
	border-radius: 25px;
	
}

footer {margin-top:10px;
background: rgba(0, 0, 0, 0.8);
    padding:0.5em;
    color: white;
    
    clear: left;
    text-align: center;
	
	 margin-left: 80px;
	margin-right: 80px;
	border-radius: 25px;
}

article {
   background: rgba(0, 0, 0, 0.8);
    margin-left: 100px;
	margin-right: 100px;
margin-top:1%;
    padding: 1em;

    overflow: hidden;
	color: white;
	font: 17px courier, sans-serif;
	
}




.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {

    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left 0.5s;
    padding: 10px;
	color: white;


}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: 2px solid white;
  outline: none;
   background: rgba(0, 0, 0, 0.7);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
}

#myBtn:hover {
  background-color: #282828;
}

</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10008;</a>
<hr>
  <a href="MAIN_PAGE.html">Introducere</a><hr>
  <a href="page1.html">Clase de hidrocarburi</a><hr>
  <a href="page2.html">Compusi organici cu grupe functionale simple</a><hr>
  <a href="page3.html">Reactii chimice ale compusilor organici</a><hr>
  <a href="page4.html">Compusi organici cu importanta biologica</a><hr>

<a href="https://www.youtube.com/watch?v=CEH3O6l1pbw&list=PL3vn4nbhHVPCzO3U8nogYWr5LdLu6f-GT"><img src="yt.png" width="60"></a>
<hr>
<a href="https://www.facebook.com/Organic_Chemistry-1220612451375083/?ref=settings"><img src="face.png" width="80"></a><hr>
<br><br><br><br></div>

<div id="main">
<div class="container">

<header>
  <img src="logo1.png" width=30% >
  
</header>
  


 
  <span style="font-size:50px;cursor:pointer;  border-radius: 6px;border: 1px solid white;  background: rgba(0, 0, 0, 0.8);" onclick="openNav()">&#9776; CUPRINS </span>
</div>

  
  
  
  
  
  
  
  
  
  
  
  
  

<article>
<hr><p><u><h1>Compusi organici cu importanta biologica:</u></h1><h2>
<li><a href="#glucoza">Zaharide-glucoza</a>
<li><a href="#Proteine">Proteine</a><br><hr></h2>
<br>
<p><u><h2 id="glucoza">Zaharide-glucoza</u></h2>
 <p><img src="glucoza.jpg" width=25% style="border-radius:80px;float:right;padding:2.5em;">
<p>Glucoza este compusul organic, aparținând clasei zaharidelor, care are formula chimică C6H12O6. Deși are aceeași formulă chimică, fructoza este diferită față de glucoză prin modul de legare a atomilor. Astfel, glucoza are o singură grupare de alcool primar (în imagine, la carbonul cu numărul 6), pe când fructoza are două grupări de alcool primar.
<br><p>Glucoza conține șase atomi de carbon și o grupă carbonil (specifică aldehidelor) și este numită uneori aldohexoză. În natură, în unele plante, glucoza există sub formă de structură aciclică; în altele, ea poate fi găsită sub formă ciclică. Teoretic, structura ciclică a glucozei apare în urma interacțiunii dintre grupa carbonil și grupele hidroxil de la carbonii cu cifrele 4 și 5. Aceste interacțiuni sunt reacții de adiție a grupelor hidroxil amintite la grupa carbonil. În soluție apoasă, cele două forme se află în echilibru, și la un pH 7, forma ciclică este predominantă.
<p>La formarea structurii ciclice a glucozei, apare la fosta grupă carbonil o nouă grupare hidroxil, care se numește hidroxil glicozidic și care are o reactivitate mai mare decât celelalte grupe hidroxil din moleculă. În acest caz, numerotarea carbonilor începe de la primul carbon de după oxigenul din ciclu, în sens orar.
<p>Glucoza are patru centre optice, deci teoretic glucoza poate avea 16 stereoizomeri optici. Doar șapte dintre aceștia sunt găsiți în natură, iar dintre ei, cei mai importanți sunt galactoza (Gal) și manoza (Man). Acești opt izomeri (incluzând și glucoza) sunt toți diastereoizomeri unul față de celălalt și aparțin seriei-D.
<p>În cazul glucozei (dar și al fructozei, în mod echivalent), un alt centru asimetric la carbonul 1 (numit carbonul anomeric) este creat când glucoza trece în forma ciclică și se formează două structuri inelare, numite anomeri (un caz particular de izomeri) — α-glucoza și β-glucoza. α glucoza este acea structură a glucozei în care grupele hidroxil de la carbonii cu numerele 1 și 4 se află de aceeași parte a planului ciclului hexagonal, iar β glucoza este structura în care cei doi hidroxili se află de părți diferite ale planului. Formele α și β pot trece dintr-una în alta în soluție apoasă pe o perioadă de câteva ore, stabilizându-se la un raport α:β 36:64
<p><u>Proprietăți fizice</u>
<p>Glucoza este o substanță solidă, cristalizată, incoloră și solubilă în apă. Are un gust dulce. Punctul său de topire este foarte ridicat, deoarece între numeroasele sale grupări hidroxil(-OH) se formează multe legături de hidrogen. Când sunt încălzite, toate monozaharidele (nu numai glucoza) se descompun înainte de a se topi, în carbon și apă, reacție numită carbonizare. Glucoza are 75% din puterea de îndulcire a fructozei (care este luată ca unitate).
<p><u>Proprietăți chimice</u>
<p>Reacții la grupa carbonil
<p>Reacții comune aldehidelor și cetonelor
<p>În această reacție se adiționează o moleculă de hidrogen diatomică la o moleculă de glucoză, adiția având loc la dubla legătură dintre oxigen și carbon. Legătura π dintre cei doi atomi se rupe, iar câte un atom de hidrogen se leagă la fiecare dintre ei și astfel se produce hexitolul (sorbitol).
<p><u><h2 id="Proteine">Proteine</u></h2>
 <p><img src="proteine.jpg" width=50% style="border-radius:80px;float:right;padding:2.5em;"><br>

<p>Proteinele sunt substanțe organice macromoleculare formate din lanțuri simple sau complexe de aminoacizi; ele sunt prezente în celulele tuturor organismelor vii în proporție de peste 50% din greutatea uscată. Toate proteinele sunt polimeri ai aminoacizilor, în care secvența acestora este codificată de către o genă. Fiecare proteină are secvența ei unică de aminoacizi, determinată de secvența nucleotidică a genei.
<p><u>Proprietățile fizice</u>
<p>Proteinele sunt substante incolore ( exceptie: cromoproteinele), insolubile in solventi organici, cusolubilitati diferite in apa si in solutii de electroliti.Proteinele solubile precipita cu acizi mineraliconcentrati, cu saruri de metale grele, cu solutii de alcooli sau de alti solventi organici.
<p>La incalzire proteinele coaguleaza, procesul fiind ireversibil si pierzandu-se valoarea biologica aacestora. Unele proteine coaguleaza de la 38˚ C, altele inca mai sunt stabile la 75˚ C. Aceasta coagulareireversibila (denaturare) se mai produce si daca expunem proteinele la actiunea razelor U.V., a razelor X sau a razelor γ (gamma). Unele saruri de metale grele denatureaza deasemenea proteinele. Pierdereavalorii biologice a proteinelor in cadrul procesului de denaturare se datoreaza modificarilor ireversibile instructura tertiara si cuaternara a acestora.Ca si aminoacizii, proteinele au grupari COO si grupari -NH3+, precum si o valoare a pH-uluiunde sarcina globala este nula ( punct izoelectric), iar proteina nu migreaza in camp electric. La alte valoride pH, proteinele migreaza in camp electric in functie de sarcina lor electrica si de masa lor moleculara.Proteinele incarcate + vor migra mai mult sau mai putin spre polul ( catod), iar cele incarcate vor migra spre polul + (anod). Aceasta proprietate a proteinelor de a se separa in camp electric se numeste electroforeza. Prin electroforeza proteinele din ser se separa in 5 fractiuni: albumine, globuline α 1 ,globuline α 2, globuline γ , globuline β.
<p><u><h3>Biosinteza proteinelor</h3></u><br>
 <img src="biosinteza.png" width=30% style="border-radius:80px;float:right;padding:2.5em;">

<p>Prima etapa in sinteza proteinelor este sinteza aminoacizilor neesentiali. „Materiile prime” sunt produsii de degradare ale lipidelor si glucidelor, dintre care un rol esential il are acidul glutamic. Acesta participa la reactii de transaminare ( = reactii biochimice in care 2 molecule isi schimba reciprocgruparile functionale amino (– 2 ), respectiv C=O ( ceto) , formandu-se un alt aminoacid si un altcetoacid decat cei initiali). Aceste procese au loc in primul rand in ficat si in inima.A doua etapa consta in reactii ale aminoacizilor intre ei cu formarea lanturilor caracteristice peptidelor si proteinelor. Aceste sinteze au loc in celule. Fiecare celula capabila sa sintetizeze o proteinacontine o matrice a acelei proteine individuale. Procesul de biosinteza decurge in 3 etape principale:
<li> activarea gruparii – COOH a aminoacizilor prin reactie cu ATP ( acid adenozin- trifosforic)– transportul aminoacizilor activati la o matrice de acizi nucleici, unde sunt asezati intr-o ordine prestabilita– legarea aminoacizilor activati prin legaturi peptidice sub actiunea unor enzime urmata de desprindereamoleculei nou-formate.
<li> transportul aminoacizilor activati la o matrice de acizi nucleici, unde sunt asezati intr-o ordine prestabilita– legarea aminoacizilor activati prin legaturi peptidice sub actiunea unor enzime urmata de desprindereamoleculei nou-formate.

 
  </article>

<footer>&#169;Organic Chemistry</footer>



</div>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>





